---
layout:
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nikos Kokolakis | konikos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300">

    <style>
      html, body {
        height:100%;
      }

      body {
        background-color: #111;
        color: #DDD;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }

      .wrap {
        max-width: 500px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .title {
        font-size: 32px;
        border-bottom: 1px solid #FFF;
      }

      .links {
        margin-left: 1px;
        margin-right: 1px;
        padding-top: 6px;
      }

      .links a {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="row title">
        <div class="coll-xs-12 text-center">
          nikos kokolakis
        </div>
      </div>

      <div class="row links">
        <div class="coll-xs-12 text-center">
          <a href="https://dl.dropbox.com/u/4534205/NikosKokolakisCV-en.pdf">CV</a>
          - <a href="mailto:nikos@konikos.com" title="nikos@konikos.com">email</a>
          - <a href="http://github.com/konikos">Github</a>
          - <a href="http://bitbucket.org/konikos">Bitbucket</a>
          - <a href="http://www.facebook.com/kokolakisnikos">Facebook</a>
        </div>
      </div>
    </div>
  </body>
</html>
